{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SedaWears.Presentation/SedaWears.Presentation.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/SedaWears.Presentation"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "csharp",
                "pattern": {
                    "regexp": "^(.*)$",
                    "file": 1,
                    "location": 1,
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Building.*",
                    "endsPattern": "^.*Now listening on.*"
                }
            }
        }
    ]
}
